# GerenciamentoProdutos

./: .gitignore  README.md  docker-compose.yml
catalogoProdutos/: docker-compose.yml  pom.xml  sonarcommand.bat
catalogoProdutos/EntradasSpringBatch/: dados.csv
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/: CatalogoProdutosApplication.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/app/: ImportarProdutoUseCase.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/config/: BatchConfig.java  MapperConfig.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/controller/: ProdutoController.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/domain/controller/: ProdutoController.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/domain/dto/: ProdutoDTO.java  ResponseDTO.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/domain/entity/: CsvFile.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/dto/: ProdutoDTO.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/entities/: ProdutoEntity.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/exception/: SystemBaseException.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/mapper/: IProdutoMapper.java  ProdutoMapper.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/processors/: IProcessor.java  ProcessorFactory.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/service/: ProdutoService.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/: CatalogoProdutosApplication.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/app/: AtualizaListaProdutoUseCase.java  AtualizaProdutoPorIdUseCase.java  CriarProdutoUseCase.java  DeletaProdutoPorIdUseCase.java  ImportarProdutoUseCase.java  ImportarProdutosUseCase.java  ListarProdutoPorIdUseCase.java  ListarProdutosUseCase.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/entityjpa/: ProdutoEntity.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/exception/: ApiErrorResponse.java  CustomExceptionHandler.java  SystemBaseHandleException.java  SystemBaseNonHandleException.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/gateway/: FileGateway.java  IFileGateway.java  IProdutoJobGateway.java  ProdutoJobGateway.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/job/: ProdutosProcessor.java
catalogoProdutos/src/main/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/rabbitmq/: ConsumerConfig.java
catalogoProdutos/src/main/resources/: application.properties
catalogoProdutos/src/main/resources/templates/: csvTemplate.csv
catalogoProdutos/src/test/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoProdutos/: CatalogoProdutosApplicationTests.java
catalogoProdutos/src/test/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/: CatalogoProdutosApplicationTests.java
catalogoProdutos/src/test/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/app/: AtualizaListaProdutoUseCaseTest.java  AtualizaProdutoPorIdUseCaseTest.java  CriarProdutoUseCaseTest.java  DeletaProdutoPorIdUseCaseTest.java  ImportarProdutoUseCaseTest.java  ImportarProdutosUseCaseTest.java  ListarProdutoPorIdUseCaseTest.java  ListarProdutosUseCaseTest.java
catalogoProdutos/src/test/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/exception/: CustomExceptionHandlerTests.java  SystemBaseNonHandleExceptionTests.java
catalogoProdutos/src/test/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/job/: JobProcessorTests.java
catalogoProdutos/src/test/java/com/gerenciamentoprodutos/catalogo/produtos/catalogoprodutos/rabbitmq/: ConsumerConfigTest.java
logisticaEntrega/: pom.xml
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/: LogisticaEntregaApplication.java
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/app/: AtualizaLocalizacaoPedidoUseCase.java  AtualizaStatusEntreguePedidoUseCase.java  BuscaRemessaPedidoUseCase.java  CadastraEntregadorUseCase.java  GerarRemessaEntregaUseCase.java
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/domain/entity/: InsertEntregadorDTO.java
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/domain/mapper/: EntregadorMapper.java  IEntregadorMapper.java
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/infrastructure/config/: RestTemplateConfig.java
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/infrastructure/controller/: IControllerDocumentationLogistica.java  LogisticaController.java
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/infrastructure/dto/: PedidoDTO.java
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/infrastructure/entityjpa/: EntregadorEntity.java
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/infrastructure/gateway/: EntregadorGateway.java  GestaoPedidoGateway.java  IEntregadorGateway.java  IGestaoPedidoGateway.java
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/infrastructure/gateway/json/: ResponseDTO.java  (+3 more)
logisticaEntrega/src/main/java/com/logisticaEntrega/logistica/entrega/infrastructure/repository/: IEntregadorRepository.java
logisticaEntrega/src/main/resources/: application.properties
(+209 files in other folders)
