spring.application.name=catalogoProdutos
server.port=8081

# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemapedidosdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Init
spring.sql.init.mode=always

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Entradas Spring Batch
carga.input-path=C:/EntradasSpringBatch

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.dynamic=true

# Spring Cloud Stream
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.atualizaEstoque-in-0.destination=atualiza-estoque-topic
spring.cloud.stream.bindings.atualizaEstoque-in-0.group=atualiza-estoque-queue
spring.cloud.stream.rabbit.bindings.atualizaEstoque-in-0.consumer.acknowledge-mode=AUTO
spring.cloud.stream.rabbit.bindings.atualizaEstoque-in-0.consumer.prefetch=1
spring.cloud.stream.rabbit.bindings.atualizaEstoque-in-0.consumer.bindQueue=true
spring.cloud.stream.rabbit.bindings.atualizaEstoque-in-0.consumer.declareExchange=true
spring.cloud.stream.rabbit.bindings.atualizaEstoque-in-0.consumer.queueNameGroupOnly=true