spring.application.name=gestaoPedidos

server.port=8080

#datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/sistemapedidosdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

api-produto-base-path:http://localhost:8081/produtos

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.atualiza-estoque.name=atualiza-estoque-queue
queue.atualiza-estoque.exchange.name=atualiza-estoque-topic
queue.atualiza-estoque-topic.key=atualiza-estoque-topic-key

spring.cloud.stream.default-binder=rabbit

spring.cloud.stream.bindings.atualizaEstoque-out-0.destination=atualiza-estoque-topic
spring.cloud.stream.rabbit.bindings.atualizaEstoque-out-0.consumer.bindingRoutingKey=atualiza-estoque-topic-key
spring.cloud.stream.rabbit.bindings.atualizaEstoque-out-0.consumer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.atualizaEstoque-out-0.producer.routingKeyExpression='atualiza-estoque-topic-key'